# da-cntt

./: .gitignore  .railwayignore  BAC.postman_collection.json  Dockerfile  EDIT_FORMS_IMPLEMENTATION.md  Procfile  README.md  SRS.md  docker-compose.mobile.yml  docker-compose.yml  package-lock.json  service_delivery_flow.md
backend/: .dockerignore  .envdeploy  COMPLETE_WORKFLOW_TEST_GUIDE.md  DAILY_NOTE_CHECK_IN_CHECK_OUT_README.md  Dockerfile  PATIENT_API_IMPLEMENTATION.md  fly.toml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java  PatientPersonalPlan.md
backend/src/main/java/com/example/backend/config/: CloudinaryConfig.java  DotEnvInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerUiFilter.java  WebConfig.java  test.md
backend/src/main/java/com/example/backend/config/properties/: CloudinaryProperties.java  JwtProperties.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  AuthorizationController.java  DailyNoteCheckInCheckOutController.java  DailyNoteController.java  DailyReportController.java  ExportController.java  FileController.java  HouseController.java  ISPController.java  LocationTrackingController.java  MedicationController.java  OfficeController.java  PatientController.java  PayerController.java  ProgramController.java  ReportController.java  RoleController.java  ScheduleController.java  ServiceDeliveryCheckInCheckOutController.java  ServiceDeliveryController.java  ServiceTypeController.java  StaffController.java  SwaggerCustomResourceController.java  UserController.java
backend/src/main/java/com/example/backend/data/: CoreDataLoader.java  DataLoader.java  HouseDataLoader.java  MedicationDataLoader.java  OfficeDataLoader.java  PatientDataLoader.java  README.md  RolePermissionDataLoader.java  UserDataLoader.java
backend/src/main/java/com/example/backend/dto/: DailyNoteCheckInCheckOutResponse.java  DailyNoteCheckInRequest.java  DailyNoteCheckOutRequest.java  JourneySummaryDTO.java  LocationPointDTO.java  LocationTrackingBatchDTO.java  LocationTrackingDTO.java  OfficeCreateRequest.java  OfficeDetailResponse.java  OfficePatientDTO.java  OfficeStaffDTO.java  OfficeUpdateRequest.java  ServiceDeliveryCheckInCheckOutResponse.java  ServiceDeliveryCheckInRequest.java  ServiceDeliveryCheckOutRequest.java  ServiceDeliveryRequestDTO.java  ServiceDeliveryResponseDTO.java
backend/src/main/java/com/example/backend/exception/: BaseException.java  BusinessException.java  ConflictException.java  InvalidSortFieldException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/example/backend/model/: ApiResponse.java  ErrorType.java
backend/src/main/java/com/example/backend/model/dto/: AddressDTO.java  AssignPatientRequest.java  AuthorizationDTO.java  AuthorizationDetailDTO.java  AuthorizationSearchDTO.java  AuthorizationSearchProjection.java  AuthorizationSearchRequestDTO.java  CheckEventDTO.java  ContactDTO.java  CreateAuthorizationDTO.java  CreateISPDTO.java  CreatePatientDTO.java  CreatePatientPayerDTO.java  CreatePatientServiceDTO.java  CreateStaffDTO.java  DailyNoteRequestDTO.java  DailyNoteResponseDTO.java  HouseCreateRequest.java  HouseDTO.java  HouseUpdateRequest.java  ISPResponseDTO.java  JourneySummaryDTO.java  LocationPointDTO.java  LocationTrackingBatchDTO.java  LocationTrackingDTO.java  LoginRequest.java  LoginResponse.java  OfficeCreateRequest.java  OfficeDTO.java  OfficeDetailResponse.java  OfficePatientDTO.java  OfficeStaffDTO.java  OfficeUpdateRequest.java  PaginatedStaff.java  PatientCreatedDTO.java  PatientFilterOptionsDTO.java  PatientHeaderDTO.java  PatientHouseStayDTO.java  PatientPersonalDTO.java  PatientProgramDTO.java  (+40 more)
backend/src/main/java/com/example/backend/model/entity/: Address.java  ApiKey.java  AppSetting.java  AppUser.java  AuditLog.java  Authorization.java  BackgroundCheck.java  BaseEntity.java  CheckEvent.java  (+80 more)
backend/src/main/java/com/example/backend/repository/: AddressRepository.java  AppUserRepository.java  AuthorizationRepository.java  CheckEventRepository.java  DailyNoteRepository.java  DailyReportRepository.java  FileObjectRepository.java  HouseRepository.java  ISPGoalRepository.java  ISPRepository.java  ISPTaskRepository.java  LocationTrackingRepository.java  MedicationAdministrationRepository.java  MedicationOrderRepository.java  ModuleRepository.java  OfficeRepository.java  OrganizationRepository.java  PatientAddressRepository.java  PatientAllergyRepository.java  PatientContactRepository.java  PatientHouseStayRepository.java  PatientPayerRepository.java  PatientProgramRepository.java  PatientRepository.java  PatientServiceRepository.java  PayerRepository.java  PermissionRepository.java  ProgramRepository.java  RolePermissionRepository.java  RoleRepository.java  ScheduleEventRepository.java  ScheduleTemplateEventRepository.java  ScheduleTemplateRepository.java  ScheduleTemplateWeekRepository.java  ServiceAuthorizationRepository.java  ServiceDeliveryRepository.java  ServiceTypeRepository.java  StaffAddressRepository.java  StaffContactRepository.java  StaffRepository.java  (+2 more)
backend/src/main/java/com/example/backend/service/: AuthService.java  AuthorizationService.java  BulkInsertService.java  CustomUserDetailsService.java  DailyNoteCheckInCheckOutService.java  DailyNoteService.java  DailyReportService.java  ExcelExportService.java  FileService.java  HouseService.java  ISPService.java  JwtService.java  LocationTrackingService.java  MedicationService.java  OfficeService.java  PatientService.java  PayerService.java  ProgramService.java  ReportService.java  RoleService.java  ScheduleService.java  ServiceDeliveryCheckInCheckOutService.java  ServiceDeliveryService.java  ServiceTypeService.java  StaffService.java
backend/src/main/java/com/example/backend/util/: GeoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/swagger-ui/: custom.css  custom.js
backend/src/test/java/com/example/backend/util/: GeoUtilsTest.java
(+340 files in other folders)
